<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"     
          content="width=device-width, initial-scale=1.0">
    <title>🎄 Personaliza tu Peluche de Navidad 🎅</title>
  <style>
        /* Aquí va el resto de tu CSS */
        
        /* Efecto de copos de nieve */
        body {
            background-image: url('https://img.freepik.com/vector-gratis/fondo-navidad-dibujado-mano_23-2148731754.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            margin: 0; /* Quitar márgenes por defecto */
            overflow: hidden; /* Evitar scroll por los copos de nieve */
            position: relative; /* Necesario para posicionar los copos de nieve */
        }

        .snowflake {
            position: absolute;
            top: -10px; /* Comienza fuera de la vista */
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%; /* Forma redonda */
            pointer-events: none; /* No interactuable */
            animation-name: fall; /* Nombre de la animación */
            animation-timing-function: linear; /* Movimiento constante */
        }

        @keyframes fall {
            to {
                transform: translateY(100vh); /* Caer hasta el fondo de la ventana */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Aquí va el resto de tu contenido HTML -->
    </div>

    <script>
        // Efecto de copos de nieve
        function createSnowflake() {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            snowflake.style.left = Math.random() * 100 + 'vw'; // Posición horizontal aleatoria
            snowflake.style.animationDuration = Math.random() * 3 + 2 + 's'; // Duración aleatoria de la caída
            document.body.appendChild(snowflake);
            setTimeout(() => {
                snowflake.remove(); // Eliminar el copo de nieve después de caer
            }, 5000); // Tiempo de vida del copo
        }

        setInterval(createSnowflake, 300); // Crear un copo de nieve cada 300ms
    </script>
 
    </style>
</head>
<body>
    <div class="container">
<style>
    /* Efecto de luces navideñas 

    /* Efecto de luces navideñas */
    .light {
        position: absolute;
        border-radius: 50%;
        pointer-events: none; /* No interactuable */
        animation: blink 1s infinite alternate; /* Nombre de la animación */
    }

    @keyframes blink {
        0% { opacity: 0.5; }
        100% { opacity: 1; }
    }
</style>

<script>
    // Efecto de luces navideñas
    function createLights() {
        const light = document.createElement('div');
        light.className = 'light';
        light.style.left = Math.random() * 100 + 'vw'; // Posición horizontal aleatoria
        light.style.top = Math.random() * 100 + 'vh'; // Posición vertical aleatoria
        light.style.backgroundColor = getRandomColor(); // Color aleatorio
        light.style.width = Math.random() * 20 + 10 + 'px'; // Ancho aleatorio
        light.style.height = light.style.width; // Alto igual al ancho
        document.body.appendChild(light);
        setTimeout(() => {
            light.remove(); // Eliminar la luz después de 1 segundo
        }, 1000); // Tiempo de vida de la luz
    }

    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color; // Retorna un color aleatorio en formato hexadecimal
    }

    // Crear luces cada 500ms
    setInterval(createLights, 500); // Crear luz cada 500ms
</script>
    <!-- Fuentes navideñas -->
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Great+Vibes&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/fondo-navidad-dibujado-mano_23-2148731754.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Raleway', sans-serif;
            color: #fff;
            margin: 0; /* Quitar márgenes por defecto */
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            height: auto; /* Ajustar altura automáticamente */
        }
        header {
            text-align: center;
        }
        .toy-button, .color-button, .accessory-button, .checkout-button, .skin-button {
            background-color: #f39c12;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .toy-button:hover, .color-button:hover, .accessory-button:hover, .checkout-button:hover, .skin-button:hover {
            background-color: #e67e22;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        #social-media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #social-media img {
            width: 40px;
            margin: 0 10px;
        }

        /* Efecto de nieve */
        .snowflake {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background-color: white;
            opacity: 0.8;
            border-radius: 50%;
            pointer-events: none;
            animation-name: fall;
            animation-timing-function: linear;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        /* Efecto de luces navideñas */
        .light {
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎄 ¡Personaliza tu Peluche de Navidad! 🎅</h1>
            <p>Diseña tu propio peluche festivo eligiendo colores, accesorios y más.</p>
        </header>
        
        <section id="selection">
            <h2>Elige tu peluche:</h2>
            <div class="toys">
                <button class="toy-button" onclick="selectToy('santa')">🎅 Santa Claus</button>
                <button class="toy-button" onclick="selectToy('elf')">🧝‍♂️ Elfo</button>
                <button class="toy-button" onclick="selectToy('snowman')">⛄ Muñeco de Nieve</button>
            </div>
        </section>

        <section id="skin-selection">
            <h3>Elige el color de la piel del peluche:</h3>
            <div class="skins">
                <button class="skin-button" onclick="changeSkin('default')" style="background-color: #f5c6a5;">Piel</button>
                <button class="skin-button" onclick="changeSkin('brown')" style="background-color: #8d5524;">Marrón</button>
                <button class="skin-button" onclick="changeSkin('dark')" style="background-color: #4b3026;">Oscuro</button>
            </div>
        </section>

        <section id="customization">
            <h2>Personaliza tu peluche</h2>
            <div id="toy-preview">
                <img id="toy-image" src="https://via.placeholder.com/300x400.png?text=Elige+un+Peluche" alt="Selecciona un peluche" style="max-width: 100%; height: auto;">
            </div>
            <div id="color-palette">
                <h3>Cambia los colores:</h3>
                <div class="colors">
                    <button class="color-button" onclick="document.getElementById('toy-image').src='https://example.com/santa-red.png'">🔴 Rojo</button>
   
                 <button class="color-button" onclick="changeColor('green')" style="background-color: #2ecc71;">🟢 Verde</button>
                    <button class="color-button" onclick="changeColor('blue')" style="background-color: #3498db;">🔵 Azul</button>
                </div>
            </div>
            <div id="accessories">
                <h3>Añade accesorios:</h3>
                <div class="accessories">
                    <button class="accessory-button" onclick="addAccessory('hat')">🎩 Sombrero</button>
                    <button class="accessory-button" onclick="addAccessory('scarf')">🧣 Bufanda</button>
                    <button class="accessory-button" onclick="addAccessory('glasses')">👓 Gafas</button>
                </div>
            </div>
            <p id="selection-summary">Selecciona un peluche y personalízalo.</p>
        </section>
        
        <section id="checkout">
            <h2>Finaliza tu pedido</h2>
            <p id="price">Precio: 16.99 soles</p>
            <button class="checkout-button" onclick="finalizeOrder()">🎁 Agregar al carrito</button>
            <div id="order-details" style="display:none;">
                <h3>Ingresa tus datos:</h3>
                <input type="text" id="name" placeholder="Nombre completo" required>
                <input type="text" id="address" placeholder="Dirección" required>
                <input type="text" id="card" placeholder="Número de tarjeta" required>
                <button class="checkout-button" onclick="submitOrder()">💳 Confirmar pedido</button>
            </div>
        </section>

        <section id="social-media">
            <a href="https://wa.me/944094737" target="_blank">
                <img src="https://www.edigitalagency.com.au/wp-content/uploads/whatsapp-logo-png-green-square.png" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6IB5qpWdVHsMpYNy2w_LywTl6mwn6qr39qQ&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9" alt="Facebook">
            </a>
            <p>Teléfono: <img src="https://images.vexels.com/media/users/3/204667/isolated/preview/0be285c89368fd2d7b0499db071963ef-icono-de-llamada-azul.png" alt="Teléfono" style="width: 20px;"> 944 094 737</p>
        </section>

        <footer>
            <p>🎅 ¡Feliz Navidad y que la magia te acompañe! 🎄</p>
        </footer>
    </div>

    <script>
        let currentToy = 'none';
        let price = 12;
        let currentSkin = 'default';
        let currentColor = '';
        let currentAccessory = '';

        function selectToy(toy) {
            currentToy = toy;
            if (toy === 'santa') {
                document.getElementById('toy-image').src = 'https://cdn.pixabay.com/photo/2023/11/09/00/02/santa-claus-8376041_1280.png';
            } else if (toy === 'elf') {
                document.getElementById('toy-image').src = 'https://png.pngtree.com/png-clipart/20201208/original/pngtree-cute-and-cute-elf-clipart-png-image_5587855.jpg';
            } else if (toy === 'snowman') {
                document.getElementById('toy-image').src = 'https://static.vecteezy.com/system/resources/previews/010/831/564/non_2x/snowman-waving-hand-christmas-snowman-free-png.png';
            }
            updateSummary();
        }

        function changeSkin(skin) {
            currentSkin = skin;
            updateSummary();
        }

        function changeColor(color) {
            currentColor = color;
            updateSummary();
        }

        function addAccessory(accessory) {
            currentAccessory = accessory;
            updateSummary();
        }

        function updateSummary() {
            let summary = `Has seleccionado un peluche de ${currentToy === 'none' ? 'ninguno' : currentToy}, `;
            summary += `con piel ${currentSkin}. `;
            summary += currentColor ? `Color: ${currentColor}, ` : '';
            summary += currentAccessory ? `Accesorio: ${currentAccessory}.` : 'Sin accesorios aún.';
            document.getElementById('selection-summary').innerText = summary;
        }

        function finalizeOrder() {
            document.getElementById('order-details').style.display = 'block';
        }

        function submitOrder() {
            alert("¡Gracias por tu compra!");
        }
    </script>
</body>
</html>
