body {
    background-image: url('https://img.freepik.com/vector-gratis/fondo-navidad-dibujado-mano_23-2148731754.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Raleway', sans-serif;
    color: #fff;
}

.container {
    padding: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-height: 100vh; /* Ajusta la altura máxima del contenedor */
    overflow-y: auto; /* Permite el desplazamiento vertical en el contenedor */
}

header { .welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1000;
    text-align: center;
    color: #2c3e50;
}

.welcome-message p {
    font-size: 18px;
    font-family: 'Mountains of Christmas', cursive;
    color: #c0392b; /* Color rojo para el texto */
}

#welcome-message button {
    background-color: #e74c3c; /* Rojo brillante */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#welcome-message button:hover {
    background-color: #c0392b; /* Rojo más oscuro al pasar el mouse */
}
    text-align: center;
}

.toy-button,
.color-button,
.accessory-button,
.checkout-button {
    background-color: #f39c12;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.toy-button:hover,
.color-button:hover,
.accessory-button:hover,
.checkout-button:hover {
    background-color: #e67e22;
}

footer {
    text-align: center;
    margin-top: 20px;
}

#social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#social-media img {
    width: 40px;
    margin: 0 10px;
}

/* Efecto de nieve */
.snowflake {
    position: absolute;
    top: -10px;
    width: 10px;
    height: 10px;
    background-color: white;
    opacity: 0.8;
    border-radius: 50%;
    pointer-events: none;
    animation-name: fall;
    animation-timing-function: linear;
}

.skin-button {
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.skin-button:hover {
    background-color: #d0d0d0;
}

@keyframes fall {
    to {
        transform: translateY(100vh); /* Hace que el copo de nieve caiga hasta el fondo */
    }
}
